# coding-dojo

./: .gitignore  Actions.md  Plan  README.md  Vorgehen.txt  index.html  pom.xml  stryker.config.json
.claude/: settings.json
blueprint/: pom.xml
card-wars/: README.md  Vorgehen.md  pom.xml
counting-lines-of-code/: pom.xml
counting-lines-of-code/src/test/resources/: BlockComment.java  LineComment.java  ValidFile.java
coverage/: index.html
coverage/game/: collision.ts.html  entities.ts.html  index.html  state.ts.html  update.ts.html
coverage/input/: index.html  input.ts.html
coverage/rendering/: index.html  renderer.ts.html  sprites.ts.html
diamond/: README.md  Vorgehen.md  pom.xml
diamond/src/main/java/de/conciso/codingdojo/: Diamond.java  DiamondImpl.java
diamond/src/test/java/de/conciso/codingdojo/: DiamondTest.java
game-of-life/: README.md  pom.xml
hangman/: Actions.md  README.md  pom.xml
quarkus-greeting/: README.md  exercise.md  pom.xml  todo.md
quarkus-greeting/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-greeting/src/main/resources/: application.properties
refactoring-tic-tac-toe/: README.md  Vorgehen.md  pom.xml
refactoring-tic-tac-toe/src/main/java/de/conciso/codingdojo/: Main.java  TicTacToe.java  TicTacToeGui.java  TicTacToeGuiImpl.java  TicTacToeImpl.java
refactoring-tic-tac-toe/src/test/java/de/conciso/codingdojo/: MainTest.java  TicTacToeGuiTest.java  TicTacToeTest.java
reports/mutation/: mutation.html
reversi/: README.md  pom.xml
reversi/src/main/java/de/conciso/codingdojo/reversi/: AlreadyOccupiedException.java  Board.java  Disc.java  EditableBoard.java  Player.java  Position.java  Reversi.java
reversi/src/main/java/de/conciso/codingdojo/reversi/implementation/: CharacterBoard.java  CharacterDisc.java  ReversiGame.java
reversi/src/test/java/de/conciso/codingdojo/reversi/: ReversiGameTest.java
reversi/src/test/java/de/conciso/codingdojo/reversi/implementation/: CharacterBoardTest.java  CharacterDiscTest.java
roman-numerals/: Vorgehen.md  pom.xml
rot-x/: pom.xml
spring-boot-greeting/: README.md  Vorgehen.md  pom.xml
src/: main.ts
src/game/: collision.test.ts  collision.ts  entities.test.ts  state.test.ts  state.ts  update.test.ts  update.ts
src/input/: input.test.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/de/conciso/codingdojo/: GameNotStartedException.java  Hangman.java  HangmanImpl.java  RotCipherImpl.java  RussianMultiplication.java  RussianMultiplicationImpl.java  TennisGame.java  TennisGame1.java  TennisGame2.java  TextWrap.java  TextWrapImpl.java  XmasTreeDrawer.java  XmasTreeDrawerImpl.java
src/rendering/: renderer.ts
src/test/java/de/conciso/codingdojo/: HangmanImplTest.java  HangmanIsInitializedTest.java  HangmanIsUninizalizedTest.java  HangmanTest.java  HangmanTestInitialized.java  HangmanTestUnitialized.java  Rot13CipherTest.java  RussianMultiplicationImplTest.java  RussianMultiplicationTest.java  TennisTest.java  TestExample.java  TextWrapTest.java  (+1 more)
src/test/resources/: BlockCommentWithCode.java  CountingLinesOfCodeTest1.java  CountingLinesOfCodeTest2.java  JustCode.java  LineCommentWithCode.java  LineCommentWithSpace.java
tennis-refactoring-kata/: README.md  pom.xml
text-wrap/: README.md  pom.xml
tic-tac-toe/: HowTo.md  ReadMe.md  pom.xml
vibecoding/2026-02-26/Gruppe 3/codingdojo/: pom.xml
vibecoding/2026-02-26/Gruppe 3/codingdojo2/: pom.xml
vibecoding/2026-02-26/Gruppe 3/codingdojo2/src/main/java/spaceinvaders/: SpaceInvaders.java
vibecoding/2026-02-26/Gruppe 3/codingdojo2/src/main/java/spaceinvaders/logic/: CollisionDetector.java  GameEngine.java  GameState.java  InputState.java  LevelManager.java  ScoreManager.java
vibecoding/2026-02-26/Gruppe 3/codingdojo2/src/main/java/spaceinvaders/model/: Alien.java  AlienFormation.java  AlienType.java  Bullet.java  Entity.java  Particle.java  ParticleSystem.java  Player.java  PowerUp.java  PowerUpType.java  Shield.java
vibecoding/2026-02-26/Gruppe 3/codingdojo2/src/main/java/spaceinvaders/view/: GamePanel.java  GameRenderer.java  GameWindow.java  MenuRenderer.java  SoundManager.java
vibecoding/2026-02-26/Gruppe 3/codingdojo2/src/test/java/spaceinvaders/logic/: CollisionDetectorTest.java  GameEngineTest.java  InputStateTest.java  LevelManagerTest.java  ScoreManagerTest.java
vibecoding/2026-02-26/Gruppe 3/codingdojo2/src/test/java/spaceinvaders/model/: AlienFormationTest.java  AlienTest.java  BulletTest.java  EntityTest.java  ParticleSystemTest.java  ParticleTest.java  PlayerTest.java  PowerUpTest.java  ShieldTest.java
vibecoding/2026-02-26/Gruppe1/: .gitignore  CLAUDE.md  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vitest.config.ts
vibecoding/2026-02-26/Gruppe1/e2e/: fixtures.ts  minesweeper.spec.ts
vibecoding/2026-02-26/Gruppe1/scripts/: merge-coverage.cjs
vibecoding/2026-02-26/Gruppe1/src/: main.ts  style.css
vibecoding/2026-02-26/Gruppe1/src/game/: board.ts  cell.ts  game-state.ts
vibecoding/2026-02-26/Gruppe1/src/ui/: controls.ts  renderer.ts
vibecoding/2026-02-26/Gruppe1/tests/: board.test.ts  cell.test.ts  game-state.test.ts
vibecoding/2026-02-26/gruppe2/: package-lock.json  package.json  vitest.config.ts
vibecoding/2026-02-26/gruppe2/coverage/game/: index.html  state.ts.html
vibecoding/2026-02-26/gruppe2/src/: main.ts
vibecoding/2026-02-26/gruppe2/src/game/: entities.ts  update.ts
vibecoding/2026-02-26/gruppe2/src/input/: input.ts
vibecoding/2026-02-26/gruppe2/src/rendering/: renderer.test.ts  sprites.test.ts  sprites.ts
vibecoding/2026-02-26/slides/: index.html  slide1.html  slide2.html  slide3.html  slide4.html  slide5.html  slide6.html  slide7.html  slide8.html  slide9.html  style.css
x-mas-tree/: README.md  Tasks.MD  Vorgehen.md  pom.xml
x-mas-tree/src/main/java/de/conciso/codingdojo/: XmasTreeDrawer.java  XmasTreeDrawerImpl.java  XmasTreeParts.java
x-mas-tree/src/test/java/de/conciso/codingdojo/: XmasTreeDrawerTest.java
(+91 files in other folders)
